<html>
<head>
<style>
body
{
background-color:#454545;
}
input[type=text]
{
width:600px;
height:50px;
background:#454545;
border:1px solid gray;
margin:auto;
border-radius:30px;
}
input[type=text]:hover
{
background:#424949;
border:1px solid white;
}

#a
{
height:30px;
width:150px;
background:gray;
font-size:15px;
color:white;
float:right;
border-radius:3px;
}
#a:hover
{
border:1px solid white;
}
#b
{
height:5px;
width:150px;
background:gray;
border-radius:3px;
}
#c
{
height:30px;
width:150px;
background:gray;
font-size:15px;
color:white;
float:left;
border-radius:3px;
}
#c:hover
{
border:1px solid white;
}
#d
{
height:45px;
width:310px;
background:#454545;
}
#e
{
height:100px;
background:#454545;
font-size:90px;
}
#f
{
height:5px;
width:310px;
background:#454545;
}
#g
{
height:30px;
width:900px;
background:#454545;
display:inline-block;
}

</style>
</head>
<body>

<br><br><br><br>

<div id="e">
<center>
<font face="Arial", color="white"><b>Google</b></font>
</center>
</div>

<br><br>

<center>

<input type=text id="lname" name="lname">

<br><br>

<div id="d">

<div id="f"></div>

<div id="a"><div id="b"></div><font face="Arial">I'm Felling Lucky</div><div id="c"><div id="b"></div><font face="Arial">Google Serch</div>

</div>

<br>
<div id="g">
<font face="Arial", color="white">Google offered in: </font><a href="#"><font color="blue">हिन्दी &nbspবাংলা &nbspతెలుగు&nbsp मराठी &nbspதமிழ் &nbspગુજરાતી &nbspಕನ್ನಡ&nbsp മലയാളം &nbspਪੰਜਾਬੀ</font></a>
</div>
</center>

</body>
</html>