<html>
<head><title>Registration Form</title>
<style>
body
{
background-image:linear-gradient(cyan,violet,purple);
}
.a
{
height:500px;
width:600px;
background:rgba(255,255,255,0.2);
margin:auto;
border:2px solid purple;
border-radius:7px;
color:black;
font-size:30px;
}
.a:hover{
box-shadow:10px 10px 20px black;
border-radius:7px;
}
.b
{
height:15px;
width:600px;
background:rgba(255,255,255,0);
border-radius:7px;
}
.c
{
height:50px;
width:300px;
background:cyan;
border-radius:5px;
margin:auto;
color:black;
font-size:25px;
display:inline-block;
}

input[type=text]
{
width:300px;
height:40px;
background:rgba(255,255,255,0);
border:none;
border-bottom:2px solid purple;
margin:auto;
}
.d
{
height:10px;
width:300px;
background:rgba(255,255,255,0);
}
</style>
</head>
<body>

<br><br><br><br>

<div class="a">

<div class="b"></div>

<font face="Arial">&nbsp&nbsp&nbsp<b>Registration</b></font>

<br><br>

<center>

<input type=text id="lname" name="lname" placeholder="Enter Your First Name">

<br><br>

<input type=text id="lname" name="lname" placeholder="Enter Your Last Name">

<br><br>

<input type=text id="lname" name="lname" placeholder="E-mail">

<br><br>

<input type=text id="lname" name="lname" placeholder="Phone number">

</center>

<br><br>


<center><a href="Home.html" class="button"><div class="c"><div class="d"></div><center><font face="arial"><b>Submit<b></font></center></div></a></center>
</div>
</div>

</body>
</html>